# ==============================================================================
# .zshenv — sourced for ALL zsh invocations (interactive, non-interactive,
# scripts, ssh commands, GUI-launched processes that read shell env).
# Put environment variables here so they're available everywhere; put
# interactive-only config in .zshrc.
# ==============================================================================

# ==============================================================================
# XDG Base Directory Specification
# ==============================================================================
# These match the spec defaults; setting them explicitly so tools that don't
# fall back to the defaults (or that have macOS-specific defaults like
# ~/Library/Application Support) still honor XDG paths.
# XDG_RUNTIME_DIR is intentionally unset — macOS has no equivalent and tools
# that need it (Wayland, dbus, systemd) don't run here.
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"

# ==============================================================================
# PATH
# ==============================================================================
# User-local binaries (uv, pipx, etc.)
export PATH="$HOME/.local/bin:$PATH"

# ==============================================================================
# Cargo
# ==============================================================================
[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"

# ==============================================================================
# ls / completion colors
# ==============================================================================
# CLICOLOR enables BSD ls coloring even in non-interactive contexts (scripts,
# \ls, subshells) where the `alias ls='ls -G'` in .zshrc doesn't apply.
export CLICOLOR=1
# LSCOLORS controls BSD ls's color scheme (bold dirs/links/executables).
# Format: 11 pairs of (fg,bg) characters, one per file type.
export LSCOLORS=ExFxBxDxCxegedabagacad

# LS_COLORS (GNU format) drives zsh completion list-colors and fzf-tab previews.
# Generated by `vivid` and cached — invoking `vivid generate` on every shell
# startup is wasteful (~17KB of output, ~30ms subprocess).
#
# Install vivid:
#   macOS:           brew install vivid
#   Arch:            sudo pacman -S vivid
#   Debian/Ubuntu:   sudo apt install vivid          # (>= Ubuntu 23.04 / Debian 13)
#   From source:     cargo install vivid
#
# Available themes (from `vivid themes`):
#   Dark:   alabaster_dark, ansi, ayu, catppuccin-frappe, catppuccin-macchiato,
#           catppuccin-mocha, cyberdream, dracula, gruvbox-dark,
#           gruvbox-dark-hard, gruvbox-dark-soft, iceberg-dark, jellybeans,
#           lava, modus-vivendi, molokai, nord, one-dark, rose-pine,
#           rose-pine-moon, snazzy, solarized-dark, tokyonight-moon,
#           tokyonight-night, tokyonight-storm, zenburn
#   Light:  catppuccin-latte, cyberdream-light, gruvbox-light,
#           gruvbox-light-hard, gruvbox-light-soft, modus-operandi, one-light,
#           rose-pine-dawn, solarized-light, tokyonight-day
#
# To switch themes:
#   1. Edit _VIVID_THEME below
#   2. rm -f "${XDG_CACHE_HOME:-$HOME/.cache}"/vivid-ls-colors-*
#   3. chezmoi apply ~/.zshenv  (or just open a new shell)
#
# Preview themes (macOS BSD `ls` IGNORES LS_COLORS — must use a GNU/modern ls):
#   vivid preview <theme> [<theme> ...]                          # built-in
#   LS_COLORS="$(vivid generate <theme>)" gls --color=always     # needs coreutils
#   LS_COLORS="$(vivid generate <theme>)" eza --color=always     # needs eza
#
# Loop through every theme:
#   for t in $(vivid themes); do
#     echo "── $t ──"; LS_COLORS="$(vivid generate $t)" gls --color=always; echo
#   done
#
# Note: LS_COLORS only affects zsh completion menus / fzf-tab previews / GNU
# tools on macOS. Your actual `ls` output is colored by LSCOLORS above.
_VIVID_THEME="catppuccin-macchiato"
_VIVID_CACHE="${XDG_CACHE_HOME:-$HOME/.cache}/vivid-ls-colors-${_VIVID_THEME}"
if [[ ! -s "$_VIVID_CACHE" ]] && command -v vivid >/dev/null 2>&1; then
  mkdir -p "${_VIVID_CACHE:h}"
  vivid generate "$_VIVID_THEME" >| "$_VIVID_CACHE" 2>/dev/null
fi
[[ -s "$_VIVID_CACHE" ]] && export LS_COLORS="$(<"$_VIVID_CACHE")"
unset _VIVID_THEME _VIVID_CACHE
